[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
[program:xvfb]
command=/usr/bin/run-xvfb
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/xvfb.err.log
stdout_logfile=/var/log/ib/xvfb.out.log
priority=0
environment=DISPLAY=%(ENV_DISPLAY)s

[program:wm]
command=/usr/bin/run-wm
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/wm.err.log
stdout_logfile=/var/log/ib/wm.out.log
priority=1
environment=DISPLAY=%(ENV_DISPLAY)s

[program:vnc]
command=/usr/bin/run-vnc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/vnc.err.log
stdout_logfile=/var/log/ib/vnc.out.log
priority=2
environment=DISPLAY=%(ENV_DISPLAY)s,VNC_PASSWORD=%(ENV_VNC_PASSWORD)s

[program:ibc]
command=/usr/bin/run-ibc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/ibc.err.log
stdout_logfile=/var/log/ib/ibc.out.log
priority=3
environment=DISPLAY=%(ENV_DISPLAY)s,TWS_CONF_DIR=%(ENV_TWS_CONF_DIR)s,TWS_SYNC_CONF=%(ENV_TWS_SYNC_CONF)s,IB_LOGIN=%(ENV_IB_LOGIN)s,IB_PASSWORD=%(ENV_IB_PASSWORD)s,IB_MODE=%(ENV_IB_MODE)s,TWS_VERSION=%(ENV_TWS_VERSION)s,TWS_PORT=%(ENV_TWS_PORT)s,IB_ACCEPT_CONNECTIONS=%(ENV_IB_ACCEPT_CONNECTIONS)s

[program:relay]
command=/usr/bin/run-relay
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/relay.err.log
stdout_logfile=/var/log/ib/relay.out.log
priority=4
environment=RELAY_PORT=%(ENV_RELAY_PORT)s,TWS_PORT=%(ENV_TWS_PORT)s

[program:logger]
command=/usr/bin/run-logger
autostart=true
autorestart=true
startretries=5
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=5
environment=TWS_CONF_DIR=%(ENV_TWS_CONF_DIR)s

