[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor ; ('AUTO' child log dir, default $TEMP)

[program:xvfb]
command=/usr/bin/run-xvfb
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/xvfb.err.log
stdout_logfile=/var/log/ib/xvfb.out.log
priority=0
environment=DISPLAY=%(ENV_DISPLAY)s

[program:vnc]
command=/usr/bin/run-vnc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/vnc.err.log
stdout_logfile=/var/log/ib/vnc.out.log
priority=1
environment=VNC_PASSWORD=%(ENV_VNC_PASSWORD)s

[program:ibc]
command=/usr/bin/run-ibc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/ibc.err.log
stdout_logfile=/var/log/ib/ibc.out.log
priority=2
environment=TWS_MAJOR_VERSION=%(ENV_TWS_MAJOR_VERSION)s,TWS_CONF_DIR=%(ENV_TWS_CONF_DIR)s,TWS_SYNC_CONF=%(ENV_TWS_SYNC_CONF)s

[program:logger]
command=/usr/bin/run-logger
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=3
environment=TWS_CONF_DIR=%(ENV_TWS_CONF_DIR)s

